apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: neif765a9-python-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/neif765a9-python-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret